{
    "id": "Deep Dive",
    "published": true,
    "name": "Deep Dive",
    "description": "An in-depth project in Fmod where I created 2 tracks for a game to inspire fear.",
    "image": "project.png"
}