{
    "id": "Portfolio (old)",
    "published": true,
    "name": "Portfolio (old)",
    "description": "Website containing information about me and projects I made. This is an old project from school.",
    "image": "project.png"
}