{
    "id": "Kind Regards",
    "published": true,
    "name": "Kind Regards,",
    "description": "Interactive game where players can write diaries, send and receive messages with gifts and stickers.",
    "image": "project.png"
}