{
    "published": true,
    "title": "Miscellaneous",
    "description": "This collection is used for small problems and challenges I encounter during the development of personal projects.",
    "image": ""
}